COOLQ_SECRET=1111
COOLQ_TOKEN=1111

VNC_PWD=koishi
QQ_ACCOUNT=123456
COOLQ_VERSION_URL=http://dlsec.cqp.me/cqa-tuling
CQHTTP_POST_URL=http://bot:8080
CQHTTP_SERVER_URL=http://cqhttp:5700

BOT_PORT=8080

CQP_URL=http://dlsec.cqp.me/cqp-tuling
CQA_URL=http://dlsec.cqp.me/cqa-tuling